VITE_SUPABASE_PROJECT_ID="wjrwzhnxsrdmxhmhdoyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqcnd6aG54c3JkbXhobWhkb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTExMjgsImV4cCI6MjA3MjcyNzEyOH0.3rMYgpOPCsbIwPLiVp0V7l9aR716W0FpPazeRtXCtTc"
VITE_SUPABASE_URL="https://wjrwzhnxsrdmxhmhdoyb.supabase.co"
